body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 50px;
  margin-bottom: 50px;
  color: rebeccapurple;
}

.grid {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-gap: 20px;
  border: 3px solid rebeccapurple;
  background-color: rgb(102, 51, 153, 0.05);
  padding: 20px;
}

.grid div {
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.number {
  background-color: wheat;
}

.operate {
  background-color: lightpink;
}

.equal {
  background-color: lightblue;
}

.delete {
  background-color: lightgray;
}

.result {
  background-color: white;
  border: 3px solid rebeccapurple;
  background-color: rgb(102, 51, 153, 0.05);
  height: 100px;
  width: 500px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}
